### ISSUE TITLE
SOAPEngine internal crash in production

### ISSUE THREAD

**Issue by IuliuMoga** [priore/SOAPEngine#120]
Hi @priore we're using SOAPEngine for our app, and we get a crash in production mode, and it seems that it happens internally due a nil value insertion into a NSDictionary object. Here is the crash log:

Fatal Exception: NSInvalidArgumentException
*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[0]

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x18102adb0 __exceptionPreprocess
1  libobjc.A.dylib                0x18068ff80 objc_exception_throw
2  CoreFoundation                 0x180f1377c -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]
3  CoreFoundation                 0x180f2d920 +[NSDictionary dictionaryWithObject:forKey:]
4  Simpliday                      0x10066779c -[SOAPEngine convertToDictionary:parent:]
5  CoreFoundation                 0x180f1b944 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke
6  CoreFoundation                 0x180f1b7b4 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:]
7  Simpliday                      0x100667164 -[SOAPEngine convertToDictionary:parent:]
8  CoreFoundation                 0x180f1b944 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke
9  CoreFoundation                 0x180f1b7dc -[__NSArrayM enumerateObjectsWithOptions:usingBlock:]
10 Simpliday                      0x100667164 -[SOAPEngine convertToDictionary:parent:]
11 CoreFoundation                 0x180f1b944 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke
12 CoreFoundation                 0x180f1b7dc -[__NSArrayM enumerateObjectsWithOptions:usingBlock:]
13 Simpliday                      0x10066744c -[SOAPEngine convertToDictionary:parent:]
14 CoreFoundation                 0x180f1b944 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke
15 CoreFoundation                 0x180f1b7dc -[__NSArrayM enumerateObjectsWithOptions:usingBlock:]
16 Simpliday                      0x10066744c -[SOAPEngine convertToDictionary:parent:]
17 Simpliday                      0x1006650c8 -[SOAPEngine connectionDidFinishLoading:]
18 CFNetwork                      0x1817a56a0 __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke
19 CFNetwork                      0x1817a5630 -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]
20 CFNetwork                      0x1817a57a4 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:]
21 CFNetwork                      0x18160b53c ___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke
22 CFNetwork                      0x1816ff41c ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2
23 libdispatch.dylib              0x180a7547c _dispatch_client_callout
24 libdispatch.dylib              0x180a7e7b8 _dispatch_block_invoke
25 CFNetwork                      0x1815f7ca8 RunloopBlockContext::_invoke_block(void const*, void*)
26 CoreFoundation                 0x180f0867c CFArrayApplyFunction
27 CFNetwork                      0x1815f7b8c RunloopBlockContext::perform()
28 CFNetwork                      0x1815f7a4c MultiplexerSource::perform()
29 CFNetwork                      0x1815f7878 MultiplexerSource::_perform(void*)
30 CoreFoundation                 0x180fe109c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
31 CoreFoundation                 0x180fe0b30 __CFRunLoopDoSources0
32 CoreFoundation                 0x180fde830 __CFRunLoopRun
33 CoreFoundation                 0x180f08c50 CFRunLoopRunSpecific
34 GraphicsServices               0x1827f0088 GSEventRunModal
35 UIKit                          0x1861f2088 UIApplicationMain
36 Simpliday                      0x10020e4f0 main (main.m:19)
37 libdispatch.dylib              0x180aa68b8 (Missing)

We don't have any information of how to reproduce this crash. 
Thanx and have a nice day!

**Comment by priore** [comment]
Hi,
what version you have?

you can send the xml that service return ?

thanks

**Comment by IuliuMoga** [comment]
@priore It's version 1.24, but we don't have the response xml because the crash it's from production.

**Comment by priore** [comment]
surely this problem is already fixed in a later version, we arrived at v.1.27 look here [releases](https://github.com/priore/SOAPEngine/releases), we suggest to update your library.

in any case you can get the xml through the delegate named didBeforeParsingResponseString.

thanks

**Comment by IuliuMoga** [comment]
@priore ok 10x, we  didnt update the library because of license validation fail, because it was an enterprinse license but the app changed company identifier in bundle name in 3 different bundles, I will ask our manager to buy 3/app new licenses to be sure that we can use v 1.27
