### ISSUE TITLE
Fatal Exception: NSInvalidArgumentException *** setObjectForKey: object cannot be nil (key: nodeContent)

### ISSUE THREAD

**Issue by IuliuMoga** [priore/SOAPEngine#122]
This is the only information that we have for this crash, it happens in release mode, in production build, we could not reproduce it. It seems that is rare but it happens.
We are using SOAPEngine version 1.27.

Thanx!

Fatal Exception: NSInvalidArgumentException
**\* setObjectForKey: object cannot be nil (key: nodeContent)
# Date: 2016-07-26T11:39:37Z
# OS Version: 9.3.2 (13F69)
# Device: iPhone 6s Plus
# RAM Free: 23.7%
# Disk Free: 21.6%
#0. Crashed: com.twitter.crashlytics.ios.exception

0  Simpliday                      0x1006bd7d4 CLSProcessRecordAllThreads + 4301592532
1  Simpliday                      0x1006bd7d4 CLSProcessRecordAllThreads + 4301592532
2  Simpliday                      0x1006bdbf4 CLSProcessRecordAllThreads + 4301593588
3  Simpliday                      0x1006ae8b8 CLSHandler + 4301531320
4  Simpliday                      0x1006bbefc **CLSExceptionRecord_block_invoke + 4301586172
5  libdispatch.dylib              0x180ced47c _dispatch_client_callout + 16
6  libdispatch.dylib              0x180cf8728 _dispatch_barrier_sync_f_invoke + 100
7  Simpliday                      0x1006bb9a8 CLSExceptionRecord + 4301584808
8  Simpliday                      0x1006bb7e4 CLSExceptionRecordNSException + 4301584356
9  Simpliday                      0x1006bb444 CLSTerminateHandler() + 4301583428
10 libc++abi.dylib                0x1808faf44 std::__terminate(void (_)()) + 16
11 libc++abi.dylib                0x1808fa85c __cxxabiv1::exception_cleanup_func(_Unwind_Reason_Code, _Unwind_Exception_) + 134
12 libobjc.A.dylib                0x180908094 _objc_exception_destructor(void_) + 330
13 CoreFoundation                 0x181188494 -[__NSCFNumber hash] + 922
14 Simpliday                      0x10070bd04 SOAPDictionaryForNode + 4301913348
15 Simpliday                      0x10070bdc8 SOAPDictionaryForNode + 4301913544
16 Simpliday                      0x10070be70 SOAPDictionaryForNode + 4301913712
17 Simpliday                      0x10070bf74 SOAPPerformXPathQuery + 4301913972
18 Simpliday                      0x10070c110 SOAPPerformXMLXPathQuery + 4301914384
19 Simpliday                      0x100709ecc -[SOAPTFHpple searchWithXPathQuery:] + 4301905612
20 Simpliday                      0x100709ffc -[SOAPTFHpple peekAtSearchWithXPathQuery:] + 4301905916
21 Simpliday                      0x100703d5c -[SOAPEngine connectionDidFinishLoading:] + 4301880668
22 CFNetwork                      0x181a1d6a0 __65-[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:]_block_invoke + 80
23 CFNetwork                      0x181a1d630 -[NSURLConnectionInternal _withConnectionAndDelegate:onlyActive:] + 200
24 CFNetwork                      0x181a1d7a4 -[NSURLConnectionInternal _withActiveConnectionAndDelegate:] + 56
25 CFNetwork                      0x18188353c ___ZN27URLConnectionClient_Classic26_delegate_didFinishLoadingEU13block_pointerFvvE_block_invoke + 100
26 CFNetwork                      0x18197741c ___ZN27URLConnectionClient_Classic18_withDelegateAsyncEPKcU13block_pointerFvP16_CFURLConnectionPK33CFURLConnectionClientCurrent_VMaxE_block_invoke_2 + 108
27 libdispatch.dylib              0x180ced47c _dispatch_client_callout + 16
28 libdispatch.dylib              0x180cf67b8 _dispatch_block_invoke + 540
29 CFNetwork                      0x18186fca8 RunloopBlockContext::_invoke_block(void const_, void_) + 36
30 CoreFoundation                 0x18118067c CFArrayApplyFunction + 68
31 CFNetwork                      0x18186fb8c RunloopBlockContext::perform() + 136
32 CFNetwork                      0x18186fa4c MultiplexerSource::perform() + 312
33 CFNetwork                      0x18186f878 MultiplexerSource::_perform(void_) + 68
34 CoreFoundation                 0x18125909c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION** + 24
35 CoreFoundation                 0x181258b30 __CFRunLoopDoSources0 + 540
36 CoreFoundation                 0x181256830 __CFRunLoopRun + 724
37 CoreFoundation                 0x181180c50 CFRunLoopRunSpecific + 384
38 GraphicsServices               0x182a68088 GSEventRunModal + 180
39 UIKit                          0x18646a088 UIApplicationMain + 204
40 Simpliday                      0x100214ec8 main (main.m:19)
41 libdispatch.dylib              0x180d1e8b8 (Missing)
##

**Comment by priore** [comment]
we thinking to a problem on the XML decoding, when it happens you may also attach the XML returned and the XML request?

you can get these through the delegates named _didBeforeSendingURLRequest_ and _didBeforeParsingResponseString_.

many thanks

**Comment by IuliuMoga** [comment]
Thanx for the support, I cannot provide more information because it happens in production build and if we log response data then we will violate the user's privacy.
We can leave with this crash for now since is very rare, but I will return back if I will have more informations.

Thanx for your support.
Have a nice day!

On Jul 27, 2016, at 2:12 PM, Prioregroup.com<http://prioregroup.com> <notifications@github.com<mailto:notifications@github.com>> wrote:


we thinking to a problem on the XML decoding, when it happens you may also attach the XML returned and the XML request?

you can get these through the delegates named didBeforeSendingURLRequest and didBeforeParsingResponseString.

many thanks
